<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Images Page</title>

  <style>
  body{
    background-image: url("fh.png");
    font-family: 'Courgette', cursive;
    font-weight:20;
    font-size:18px;
  }
ul{
list-style-type: none;
margin: 0;
padding: 0;
}

a{
color:magenta;
text-decoration: none;
display: block;
background:#F4ADD3;
width:150px;
height:30;
padding: 10px;
margin: 10px;
border:1px solid black;
border-radius: 20px;
text-align: center;
font-size: 18px;
}

a:hover {
background:#EA9BC6
color: #F4ADD3;
border-radius: 50%;
box-shadow: inset 3px 3px 3px #888;
transform: translateY(3px);

}

a:active {

color: #F4ADD3;
background: Black;
width: 64px;
height:64px;
}

  }
    img {
      border: 5px solid pink;
      border-radius: 30px;
      margin: 2px;
      width: 200px;
    }

    .two {
      border-radius: 500px;
      border: 4px solid blue;
    }

    .three {
      height:200px;
      margin:12px;
    }

    .four {
    width: 200px;
    height:600px;
    }

  </style>
</head>

<body>

  <img src="cardback.jpg" alt="Magic Card Back" />

  <img src="cardback.jpg" alt="Magic Card Back" class="two" />

  <img src="cardback.jpg" alt="Magic Card Back" class="three"/>

  <img src="cardback.jpg" alt="Magic Card Back" class="four"/>


</body>

</html>
