<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lives Here</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette"
    rel="stylesheet">

    <style>
    body{
      background-color: #ccccff;
      background-image: url("fh.png");
      font-family: 'Courgette', cursive;
      font-weight:20;
      font-size:18px;
    }
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a{
  color:magenta;
  text-decoration: none;
  display: block;
  background:#F4ADD3;
  width:150px;
  height:30;
  padding: 10px;
  margin: 10px;
  border:1px solid black;
  border-radius: 20px;
  text-align: center;
  font-size: 18px;
}

a:hover {
  background:#EA9BC6
  color: #F4ADD3;
  border-radius: 50%;
  box-shadow: inset 3px 3px 3px #888;
  transform: translateY(3px);

}

a:active {

  color: #F4ADD3;
  background: Black;
  width: 64px;
  height:64px;
}

    </style>

  </head>

  <body>
    <ul/>

    <li><a href="text.html">My text page</a></li>
      <li><a href="box.html">My box design page</a></li>
        <li><a href="Images.html">My Images Page</a></li>
    </ul>
    <h1>Eyy Welcome</h1>
<h2>I'm Jayce, an 18 year old student that does... things.</h2>
<p>I blast music on a daily basis and draw random things. I also Cosplay
   from several different shows and games.. </p>

  </body>
</html>
