<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tables, Maybe, Hopefully</title>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />

  <style>
    table {
      border: 1px solid black;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      border-collapse: collapse;
      background: pink;
    }

    thead {
      background: #e57ff9;
      color: white;
    }


    body {
      background-color: #ccccff;
      background-image: url("fh.png");
      font-family: 'Courgette', cursive;
      font-weight: 20;
      font-size: 18px;
    }

    td,
    th {
      border 1px solid black ;
      padding: 10px;
      color: white;
    }

    td:hover {
      background: #d79ee2;
      transform: scaleX(1);
    }

    tr:nth-child(even){background: #eecdf4}

  </style>

<body>

  <table>
    <thead>


      <tr>
        <th>no</th>
        <th>yes</th>
        <th>maybe</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>no?</td>
        <td>yes!</td>
        <td>maybe...</td>
      </tr>
      <tr>
        <td>No</td>
        <td>Yes</td>
        <td>Maybe</td>
      </tr>
      <tr>
        <td>NO</td>
        <td>YES</td>
        <td>MAYBE</td>
      </tr>
    </tbody>

  </table>

</body>


</html>
